# Demo-Web-ban-hang

./: net19_final.sql
lab1/: Program.cs  lab1.csproj  lab1.sln
lab1/Areas/Admin/Controllers/: AccountController.cs  AdvController.cs  BlogController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  SlidesController.cs  TagsController.cs  UsersController.cs
lab1/Areas/Admin/Views/Account/: Login.cshtml
lab1/Areas/Admin/Views/Adv/: CreateUpdate.cshtml  Index.cshtml
lab1/Areas/Admin/Views/Blog/: CreateUpdate.cshtml  Index.cshtml
lab1/Areas/Admin/Views/Categories/: CreateUpdate.cshtml  Index.cshtml
lab1/Areas/Admin/Views/Home/: Index.cshtml
lab1/Areas/Admin/Views/Orders/: Detail.cshtml  Index.cshtml
lab1/Areas/Admin/Views/Products/: CreateUpdate.cshtml  Index.cshtml
lab1/Areas/Admin/Views/Shared/: Layout.cshtml
lab1/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CartController.cs  ContactController.cs  HomeController.cs  ProductsController.cs  SearchController.cs  WishlistController.cs
lab1/Models/: Cart.cs  Item.cs  ItemBlog.cs  ItemCategoriesProducts.cs  ItemCategory.cs  ItemOrders.cs  ItemProducts.cs  ItemSlide.cs  ItemTag.cs  ItemTagsProducts.cs  ItemUser.cs  MyDbContext.cs
lab1/MyClass/: Helper.cs
lab1/Properties/: launchSettings.json
lab1/Views/About/: Index.cshtml
lab1/Views/Account/: Login.cshtml  Register.cshtml
lab1/Views/Blog/: Detail.cshtml  Index.cshtml
lab1/Views/Cart/: Index.cshtml
lab1/Views/Contact/: Index.cshtml
lab1/Views/Home/: Index.cshtml
lab1/Views/Products/: Detail.cshtml  Index.cshtml
lab1/Views/Search/: SearchPrice.cshtml  SearchTag.cshtml
lab1/Views/Shared/: Layout.cshtml  Layout2.cshtml  Menu.cshtml
lab1/Views/Wishlist/: Index.cshtml
lab1/wwwroot/Upload/Blog/: 133220751416337427_tải xuống.jfif
project/: Program.cs  appsettings.json  net19_project.sql  project.csproj  project.sln
project/Areas/Admin/Attributes/: CheckLogin.cs
project/Areas/Admin/Controllers/: AccountController.cs  AdvController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  SlidesController.cs  TagsController.cs  UsersController.cs
project/Controllers/: HomeController.cs
project/Models/: ItemAdv.cs  ItemCategoriesProducts.cs  ItemCategory.cs  ItemCustomers.cs  ItemOrdersDetail.cs  ItemProduct.cs  ItemTagProduct.cs  ItemUser.cs  MyDbContext.cs
project/Properties/: launchSettings.json
(+23 files in other folders)
